alembic==1.0.6
Babel==2.6.0
backcall==0.1.0
backlash==0.1.4
Beaker==1.10.0
Click==7.0
crank==0.8.1
decorator==4.3.0
example==0.1
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
FormEncode==2.0.0a1
gearbox==0.1.1
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
Kajiki==0.7.2
Mako==1.0.7
MarkupSafe==1.1.0
nine==1.0.0
parso==0.3.1
PasteDeploy==2.0.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.9
repoze.lru==0.7
repoze.who==2.3
six==1.12.0
speaklater==1.3
sprox==0.11.1
SQLAlchemy==1.2.16
Tempita==0.5.2
tg.devtools==2.3.12
tgext.admin==0.7.4
tgext.crud==0.9.0
tgext.debugbar==0.4.0
traitlets==4.3.2
transaction==2.4.0
TurboGears2==2.3.12
tw2.core==2.2.5
tw2.forms==2.2.5
wcwidth==0.1.7
WebHelpers2==2.0
WebOb==1.7.4
WebTest==1.4.3
Werkzeug==0.14.1
wiki20==0.1
WTForms==2.2.1
zope.interface==4.6.0
zope.sqlalchemy==1.1
